<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Quotes App</title>
</head>
<div class="container" style="margin-top: 300px; margin-left: 15%;">
    <h1>Quotes App</h1>
    <div id="quotes" class="my-2">

    </div>
    <div id="author">

    </div>
    <button id="newQ" class="btn btn-dark my-2">
        New Quote
    </button>
    <button id="tweetMe" class="btn btn-success">
        Tweet
    </button>
</div>
<script>
    const quotes = document.getElementById('quotes');
    const author = document.getElementById('author');
    const newQ = document.getElementById('newQ');
    let realData = "";
    let quotesData = "";
    const tweetMe = document.getElementById('tweetMe');
    const tweetNow = () => {
        let tweetpost = `http://twitter.com/intent/tweet?text=${quotesData.text}`;
        window.open(tweetpost);
    }
    const getQuotes = async () => {
        const api = "http://type.fit/api/quotes";

        const getNewQuotes = () => {
            let random = Math.floor(Math.random() * 10);
            quotesData = realData[random];
            quotes.innerText = `${quotesData.text}`;
            quotesData.author == null ? author.innerText = `unKnown` : author.innerText = `by ${quotesData.author}`

        }
        try {
            let data = await fetch(api);
            realData = await data.json();
            getNewQuotes();
            // console.log(realData);
        } catch (error) {

        }
    }
    newQ.addEventListener("click", getQuotes);
    tweetMe.addEventListener("click", tweetNow)
    getQuotes();


</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>